Django==1.6.1
South==0.8.4
argparse==1.2.1
cssselect==0.9.1
distribute==0.6.34
httplib2==0.8
icalendar==3.5
lxml==3.2.4
python-dateutil==2.2
pytz==2013.8
requests==2.1.0
six==1.4.1
urllib3==1.7.1
wsgiref==0.1.2
